#GF_SERVER_ROOT_URL=http://grafana.server.name
#GF_SECURITY_ADMIN_PASSWORD=secret
#GF_AWS_PROFILES=default
#GF_AWS_default_ACCESS_KEY_ID=YOUR_ACCESS_KEY
#GF_AWS_default_SECRET_ACCESS_KEY=YOUR_SECRET_KEY
#GF_AWS_default_REGION=us-east-1
GF_INSTALL_PLUGINS=grafana-worldmap-panel,grafana-clock-panel,grafana-simple-json-datasource,alexanderzobnin-zabbix-app